<?php

return [

    'orders' => [

        'sampleOrder' => [
            "state" => "processing",
            "status" => "processing_barclaycardcw",
            "coupon_code" => null,
            "protect_code" => "0",
            "shipping_description" => "Free Delivery",
            "is_virtual" => "0",
            "store_id" => "1",
            "customer_id" => null,
            "base_discount_amount" => "0.0000",
            "base_discount_canceled" => null,
            "base_discount_invoiced" => "0.0000",
            "base_discount_refunded" => null,
            "base_grand_total" => "189.0000",
            "base_shipping_amount" => "0.0000",
            "base_shipping_canceled" => null,
            "base_shipping_invoiced" => "0.0000",
            "base_shipping_refunded" => null,
            "base_shipping_tax_amount" => "0.0000",
            "base_shipping_tax_refunded" => null,
            "base_subtotal" => "189.0000",
            "base_subtotal_canceled" => null,
            "base_subtotal_invoiced" => "0",
            "base_subtotal_refunded" => null,
            "base_tax_amount" => "0.0000",
            "base_tax_canceled" => null,
            "base_tax_invoiced" => "0.0000",
            "base_tax_refunded" => null,
            "base_to_global_rate" => "1.0000",
            "base_to_order_rate" => "1.0000",
            "base_total_canceled" => null,
            "base_total_invoiced" => "189.0000",
            "base_total_invoiced_cost" => "0.0000",
            "base_total_offline_refunded" => null,
            "base_total_online_refunded" => null,
            "base_total_paid" => "189.0000",
            "base_total_qty_ordered" => null,
            "base_total_refunded" => null,
            "discount_amount" => "0.0000",
            "discount_canceled" => null,
            "discount_invoiced" => "0.0000",
            "discount_refunded" => null,
            "grand_total" => "189.0000",
            "shipping_amount" => "0.0000",
            "shipping_canceled" => null,
            "shipping_invoiced" => "0.0000",
            "shipping_refunded" => null,
            "shipping_tax_amount" => "0.0000",
            "shipping_tax_refunded" => null,
            "store_to_base_rate" => "1.0000",
            "store_to_order_rate" => "1.0000",
            "subtotal" => "189.0000",
            "subtotal_canceled" => null,
            "subtotal_invoiced" => "189.0000",
            "subtotal_refunded" => null,
            "tax_amount" => "0.0000",
            "tax_canceled" => null,
            "tax_invoiced" => "0.0000",
            "tax_refunded" => null,
            "total_canceled" => null,
            "total_invoiced" => "0",
            "total_offline_refunded" => null,
            "total_online_refunded" => null,
            "total_paid" => "0",
            "total_qty_ordered" => "0",
            "total_refunded" => null,
            "can_ship_partially" => null,
            "can_ship_partially_item" => null,
            "customer_is_guest" => "1",
            "customer_note_notify" => "1",
            "billing_address_id" => "0",
            "customer_group_id" => "0",
            "edit_increment" => null,
            "email_sent" => "0",
            "forced_shipment_with_invoice" => null,
            "forced_do_shipment_with_invoice" => null,
            "payment_auth_expiration" => null,
            "payment_authorization_expiration" => null,
            "quote_address_id" => null,
            "quote_id" => "1137647",
            "shipping_address_id" => "1",
            "adjustment_negative" => null,
            "adjustment_positive" => null,
            "base_adjustment_negative" => null,
            "base_adjustment_positive" => null,
            "base_shipping_discount_amount" => "0.0000",
            "base_subtotal_incl_tax" => "0",
            "base_total_due" => "0.0000",
            "payment_authorization_amount" => null,
            "shipping_discount_amount" => "0.0000",
            "subtotal_incl_tax" => "0",
            "total_due" => "0.0000",
            "weight" => "0",
            "customer_dob" => null,
            "increment_id" => "0",
            "applied_rule_ids" => null,
            "base_currency_code" => "GBP",
            "customer_email" => "giacholari@gmail.com",
            "customer_firstname" => "mario",
            "customer_lastname" => "giacholari",
            "customer_middlename" => null,
            "customer_prefix" => null,
            "customer_suffix" => null,
            "customer_taxvat" => null,
            "discount_description" => null,
            "ext_customer_id" => null,
            "ext_order_id" => null,
            "global_currency_code" => "GBP",
            "hold_before_state" => null,
            "hold_before_status" => null,
            "order_currency_code" => "GBP",
            "original_increment_id" => null,
            "relation_child_id" => null,
            "relation_child_real_id" => null,
            "relation_parent_id" => null,
            "relation_parent_real_id" => null,
            "remote_ip" => "0",
            "shipping_method" => "matrixrate_matrixrate_170",
            "store_currency_code" => "GBP",
            "store_name" => "
                Beds.co.uk\n
                Main Website Store\n
                Default Store View
                ",
            "x_forwarded_for" => "0",
            "customer_note" => null,
            "created_at" => "2017-12-24 17:03:16",
            "updated_at" => "2017-12-24 17:04:33",
            "total_item_count" => "1",
            "customer_gender" => null,
            "hidden_tax_amount" => "0.0000",
            "base_hidden_tax_amount" => "0.0000",
            "shipping_hidden_tax_amount" => "0.0000",
            "base_shipping_hidden_tax_amnt" => "0.0000",
            "base_shipping_hidden_tax_amount" => "0.0000",
            "hidden_tax_invoiced" => "0.0000",
            "base_hidden_tax_invoiced" => "0.0000",
            "hidden_tax_refunded" => null,
            "base_hidden_tax_refunded" => null,
            "shipping_incl_tax" => "0.0000",
            "base_shipping_incl_tax" => "0.0000",
            "paypal_ipn_customer_notified" => "0",
            "gift_message_id" => null,
            "coupon_rule_name" => null,
            "firstname" => "Romario",
            "lastname" => "Giacholari",
            "telephone" => "07587735380",
            "postcode" => "BB",
            "billing_firstname" => "me",
            "billing_lastname" => "mario",
            "shipping_firstname" => "mario",
            "shipping_lastname" => "giacholari",
            "billing_name" => "mario ",
            "shipping_name" => "mario",
            "order_id" => "1",
            ]

    ]
    
];