<?php

return [

  /*
  |--------------------------------------------------------------------------
  | search Results Per Page
  |--------------------------------------------------------------------------
  |
  */
  'rpp' => 15,

];
